0:World
4:Afghanistan
8:Albania
10:Antarctica
12:Algeria
16:American_Samoa
20:Andorra
24:Angola
28:Antigua_and_Barbuda
31:Azerbaijan
32:Argentina
36:Australia
40:Austria
44:Bahamas
48:Bahrain
50:Bangladesh
51:Armenia
52:Barbados
56:Belgium
58:Belgium-Luxembourg
60:Bermuda
64:Bhutan
68:Bolivia_(Plurinational_State_of)
70:Bosnia_Herzegovina
72:Botswana
74:Bouvet_Island
76:Brazil
80:Br_Antarctic_Terr
84:Belize
86:Br_Indian_Ocean_Terr
90:Solomon_Isds
92:Br_Virgin_Isds
96:Brunei_Darussalam
100:Bulgaria
104:Myanmar
108:Burundi
112:Belarus
116:Cambodia
120:Cameroon
124:Canada
129:Caribbean_nes
132:Cabo_Verde
136:Cayman_Isds
140:Central_African_Rep
144:Sri_Lanka
148:Chad
152:Chile
156:China
162:Christmas_Isds
166:Cocos_Isds
170:Colombia
174:Comoros
175:Mayotte
178:Congo
180:Dem_Rep_of_the_Congo
184:Cook_Isds
188:Costa_Rica
191:Croatia
192:Cuba
196:Cyprus
200:Czechoslovakia
203:Czech_Rep
204:Benin
208:Denmark
212:Dominica
214:Dominican_Rep
218:Ecuador
221:Eastern_Europe_nes
222:El_Salvador
226:Equatorial_Guinea
230:Fmr_Ethiopia
231:Ethiopia
232:Eritrea
233:Estonia
234:Faeroe_Isds
238:Falkland_Isds_(Malvinas)
239_South_Georgia_and_the_South_Sandwich_Islands
242:Fiji
246:Finland
251:France
254:French_Guiana
258:French_Polynesia
260:Fr_South_Antarctic_Terr
262:Djibouti
266:Gabon
268:Georgia
270:Gambia
275:State_of_Palestine
276:Germany
278:Fmr_Dem_Rep_of_Germany
280:Fmr_Fed_Rep_of_Germany
288:Ghana
290:Northern_Africa_nes
292:Gibraltar
296:Kiribati
300:Greece
304:Greenland
308:Grenada
312:Guadeloupe
316:Guam
320:Guatemala
324:Guinea
328:Guyana
332:Haiti
334:Heard_Island_and_McDonald_Islands
336:Holy_See_(Vatican_City_State)
340:Honduras
344:China_Hong_Kong_SAR
348:Hungary
352:Iceland
356:India_excl_Sikkim
360:Indonesia
364:Iran
368:Iraq
372:Ireland
376:Israel
381:Italy
384:Côte_d'Ivoire
388:Jamaica
392:Japan
398:Kazakhstan
400:Jordan
404:Kenya
408:Dem_People's_Rep_of_Korea
410:Rep_of_Korea
414:Kuwait
417:Kyrgyzstan
418:Lao_People's_Dem_Rep
422:Lebanon
426:Lesotho
428:Latvia
430:Liberia
434:Libya
440:Lithuania
442:Luxembourg
446:China_Macao_SAR
450:Madagascar
454:Malawi
457:Sarawak
458:Malaysia
459:Peninsula_Malaysia
461:Sabah
462:Maldives
466:Mali
470:Malta
471:CACM_nes
472:Africa_CAMEU_region_nes
473:LAIA_nes
474:Martinique
478:Mauritania
480:Mauritius
484:Mexico
490:Other_Asia_nes
492:Europe_EU_nes
496:Mongolia
498:Rep_of_Moldova
499:Montenegro
500:Montserrat
504:Morocco
508:Mozambique
512:Oman
516:Namibia
520:Nauru
524:Nepal
527:Oceania_nes
528:Netherlands
530:Neth_Antilles
531:Curaçao
532:Neth_Antilles_and_Aruba
533:Aruba
534:Saint_Maarten
535:Bonaire
536:Neutral_Zone
540:New_Caledonia
548:Vanuatu
554:New_Zealand
558:Nicaragua
562:Niger
566:Nigeria
568:Other_Europe_nes
570:Niue
574:Norfolk_Isds
577:Other_Africa_nes
579:Norway
580:N_Mariana_Isds
581:United_States_Minor_Outlying_Islands
582:Fmr_Pacific_Isds
583:FS_Micronesia
584:Marshall_Isds
585:Palau
586:Pakistan
588:East_and_West_Pakistan
590:Fmr_Panama_exclCanal_Zone
591:Panama
592:Fmr_Panama-Canal-Zone
598:Papua_New_Guinea
600:Paraguay
604:Peru
608:Philippines
612:Pitcairn
616:Poland
620:Portugal
624:Guinea-Bissau
626:Timor-Leste
634:Qatar
636:Rest_of_America_nes
637:North_America_and_Central_America_nes
638:Réunion
642:Romania
643:Russian_Federation
646:Rwanda
647:Ryukyu_Isd
654:Saint_Helena
658:Saint_Kitts_Nevis_and_Anguilla
659:Saint_Kitts_and_Nevis
660:Anguilla
662:Saint_Lucia
666:Saint_Pierre_and_Miquelon
670:Saint_Vincent_and_the_Grenadines
674:San_Marino
678:Sao_Tome_and_Principe
682:Saudi_Arabia
686:Senegal
688:Serbia
690:Seychelles
694:Sierra_Leone
697:Europe_EFTA_nes
698:Sikkim
699:India
702:Singapore
703:Slovakia
704:Viet_Nam
705:Slovenia
706:Somalia
710:South_Africa
711:So_African_Customs_Union
716:Zimbabwe
717:Fmr_Rhodesia_Nyas
720:Fmr_Dem_Yemen
724:Spain
728:South_Sudan
729:Sudan
732:Western_Sahara
736:Fmr_Sudan
740:Suriname
748:Swaziland
752:Sweden
757:Switzerland
760:Syria
762:Tajikistan
764:Thailand
768:Togo
772:Tokelau
776:Tonga
780:Trinidad_and_Tobago
784:United_Arab_Emirates
788:Tunisia
792:Turkey
795:Turkmenistan
796:Turks_and_Caicos_Isds
798:Tuvalu
800:Uganda
804:Ukraine
807:TFYR_of_Macedonia
810:Fmr_USSR
818:Egypt
826:United_Kingdom
834:United_Rep_of_Tanzania
835:Fmr_Tanganyika
836:Fmr_Zanzibar_and_Pemba_Isd
837:Bunkers
838:Free_Zones
839:Special_Categories
841:USA_(before_1981)
842:USA
849:US_Misc_Pacific_Isds
850:US_Virgin_Isds
854:Burkina_Faso
858:Uruguay
860:Uzbekistan
862:Venezuela
866:Fmr_Dem_Rep_of_Vietnam
868:Fmr_Rep_of_Vietnam
876:Wallis_and_Futuna_Isds
879:Western_Asia_nes
882:Samoa
886:Fmr_Arab_Rep_of_Yemen
887:Yemen
890:Fmr_Yugoslavia
891:Serbia_and_Montenegro
894:Zambia
899:Areas_nes
